<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="800.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kola.bombermann.BomberMann">
   <children>
      <Canvas fx:id="playArea" height="750.0" layoutY="50.0" width="750.0" />
      <Label fx:id="player2Score" alignment="CENTER" layoutX="600.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: blue;" text="Player2" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="player2Score1" alignment="CENTER" layoutX="450.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: red;" text="Player1" textAlignment="CENTER" textFill="WHITE" />
      <VBox alignment="CENTER" layoutX="325.0" prefHeight="50.0" prefWidth="100.0">
         <children>
            <Button fx:id="playB" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#play" prefHeight="100.0" prefWidth="100.0" text="Play" />
         </children>
      </VBox>
      <Button fx:id="save" defaultButton="true" mnemonicParsing="false" onMouseClicked="#saveGame" prefHeight="50.0" prefWidth="150.0" text="Save Game" />
   </children>
</AnchorPane>
